<!DOCTYPE html>
<html>
<head>
	<title>Anh chỉ muốn nói 1 câu dưới anh trăng này thôi</title>
	<style>
        *{
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
        	font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body
        {
        	min-height: 100vh;
            overflow-x: hidden;
        	background: linear-gradient(#2b1055,#7597de);
        }
        header
        {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	padding: 30px 100px;
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	z-index: 10000;
        }
        .logo
        {
        	color: #fff;
        	font-weight: 700;
        	text-decoration: none;
        	font-size: 2em;
        	text-transform: uppercase;
        	letter-spacing: 2px;
        }
        header ul
        {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }
        header ul li
        {
        	list-style: none;
        	margin-left: 20px;
        }
        header ul li a
        {
        	text-decoration: none;
        	padding: 6px 15px;
        	color: #fff;
        	border-radius: 20px;
        }
        header ul li a:hover,
        header ul li a.active
        {
        	background: #fff;
        	color: #2b1055;
        }
        section
        {
        	position: relative;
        	width: 100%;
        	height: 100vh;
        	padding: 100px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
            overflow: hidden;
        }
        section::before
        {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#1c0522,transparent);
            z-index: 1000;
        }
        section img
        {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	object-fit: cover;
        	pointer-events: none;
        }
        section img#moon
        {
        	mix-blend-mode: screen;
        }
        section img#mountains_front
        {
        	z-index: 10;
        }
        #text
        {
        	position: absolute;
            right: -350px;
        	color: #fff;
        	white-space: nowrap;
        	font-size: 7.5vw;
        	z-index: 9;
        }
        #btn
        {
        	text-decoration: none;
        	display: inline-block;
        	padding: 8px 30px;
        	border-radius: 40px;
        	background: #fff;
        	color: #2b1055;
        	font-size: 1.5em;
        	z-index: 9;
        	transform: translateY(100px);
        }
        .sec
        {
            position: relative;
            padding: 100px;
            background: #1c0522;
        }
        .sec h2
        {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;
        }
        .sec p
        {
            font-size: 1.2em;
            color: #fff;
        }
	</style>
</head>
<body>
	<header>
		<a href="#" class="logo">Young-boiz-see-tình</a>
		<ul>
			<li><a href="#" class="active">Anh</a></li>
			<li><a href="#">Muốn</a></li>
			<li><a href="#">Em</a></li>
			<li><a href="#">biết điều này</a></li>
		</ul>
	</header>
	<section>
		<img src="D:\sublime text\nghịch\nói yêu em trên trời sao\images\stars.png" id="stars">
		<img src="D:\sublime text\nghịch\nói yêu em trên trời sao\images\moon.png" id="moon">
		<img src="D:\sublime text\nghịch\nói yêu em trên trời sao\images\mountains_behind.png" id="mountains_behind">
		<h2 id="text">Anh Yêu em</h2>
		<a href="#sec" id="btn">Because ?</a>
		<img src="D:\sublime text\nghịch\nói yêu em trên trời sao\images\mountains_front.png" id="mountains_front">
	</section>
	<div class="sec" id="sec">
		<h2>Anh hỏi vì sao anh yêu em ư?</h2>
        <p>1 câu hỏi ngớ ngẩn<br>Dù em không hoàn hảo,dù em không được xinh đẹp như bao cô gái ngoài kia nhưng anh không cần như vậy . Anh thích cái cách nói chuyện của em , điệu cười của em, em mang lại cho anh cảm giác được yêu mang lại cho anh những cảm xúc mà anh chưa từng có. Người ta hay nói là "Yêu người đẹp là bình thường, nhưng yêu người bình thường thì mới là đẹp" .Anh nói xàm lo vậy thôi chứ yêu được em là anh may mắn nhất rồi đấy :))))<br><br>Although you are not perfect, although you are not as beautiful as many girls out there, but I don't need to be. I like the way you talk, your smile, you give me the feeling of being loved, giving me emotions that I never had. It is said that "Love of beautiful people is normal, but love of ordinary people is beautiful". I'm just talking nonsense, but loving you is the luckiest thing I've ever done :))))<br><br>あなたは完璧ではありませんが、そこにいる多くの女の子ほど美しくはありませんが、私はそうである必要はありません。 私はあなたの話し方、あなたの笑顔が好きです、あなたは私に愛されているという感覚を与えてくれます、あなたは私に今までになかった感情を与えてくれます。 「愛は普通ですが、普通の人を愛するのは美しい」とよく言われます。ナンセンスだと思いますが、あなたに恋をするのが一番ラッキーな人です:)）））<br><br>Anata wa kanpekide wa arimasenga, soko ni iru ōku no on'nanoko hodo utsukushiku wa arimasenga, watashi wa sōdearu hitsuyō wa arimasen. Watashi wa anata no hanashikata, anatanoegao ga sukidesu, anata wa watashi ni aisa rete iru to iu kankaku o ataete kuremasu, anata wa watashi ni ima made ni nakatta kanjō o ataete kuremasu. `Ai wa futsūdesuga, futsūnohito o aisuru no wa utsukushī' to yoku iwa remasu. Nansensuda to omoimasuga, anata ni koi o suru no ga ichiban rakkīna hitodesu: ) ) ) )</p>
	</div>

    <script>
        let stars = document.getElementById('stars');
        let  moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let  text = document.getElementById('text');
        let  btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');


        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 3 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value *0.5 + 'px';
        })
    </script>
</body>
</html>